{
  "name": "yeoman-wordpress",
  "description": "Yeoman generator for Wordpress project",
  "homepage": "https://github.com/romainberger/yeoman-wordpress",
  "author":{
    "name": "Romain Berger",
    "email": "romain@romainberger.com",
    "url": "http://romainberger.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/romainberger/yeoman-wordpress.git"
  },
  "bugs": {
    "url" : "https://github.com/romainberger/yeoman-wordpress/issues",
    "email" : "romain@romainberger.com"
  },
  "version": "0.0.1",
  "dependencies": {
  },
  "keywords": [
    "yeoman",
    "wordpress",
    "generator"
  ]
}