{
  "name": "yeoman-wordpress",
  "version": "0.0.5",
  "description": "Yeoman generator for Wordpress project",
  "homepage": "https://github.com/romainberger/yeoman-wordpress",
  "author":{
    "name": "Romain Berger",
    "email": "romain@romainberger.com",
    "url": "http://romainberger.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/romainberger/yeoman-wordpress.git"
  },
  "bugs": {
    "url" : "https://github.com/romainberger/yeoman-wordpress/issues",
    "email" : "romain@romainberger.com"
  },
  "dependencies": {
  },
  "keywords": [
    "yeoman",
    "wordpress",
    "generator",
    "cli",
    "tool",
    "cms",
    "development"
  ],
  "scripts": {
    "install": "python install.py"
  }
}